C:\Users\johnp\Desktop\RagnarokSDE-master\SDE\obj\x86\Debug\GeneratedInternalTypeHelper.g.cs

FC:\Users\johnp\Desktop\RagnarokSDE-master\SDE\Tools\ActViewer\CompactActIndexSelector.xaml;;
FC:\Users\johnp\Desktop\RagnarokSDE-master\SDE\Tools\ActViewer\PreviewSettingsDialog.xaml;;
FC:\Users\johnp\Desktop\RagnarokSDE-master\SDE\Editor\Generic\TabsMakerCore\GDbTab.xaml;;
FC:\Users\johnp\Desktop\RagnarokSDE-master\SDE\Editor\Generic\UI\CustomControls\TextEditorColorControl.xaml;;
FC:\Users\johnp\Desktop\RagnarokSDE-master\SDE\View\Controls\DbSearchPanel.xaml;;
FC:\Users\johnp\Desktop\RagnarokSDE-master\SDE\View\Dialogs\CheevoResourceDialog.xaml;;
FC:\Users\johnp\Desktop\RagnarokSDE-master\SDE\View\SdeEditor.xaml;;
FC:\Users\johnp\Desktop\RagnarokSDE-master\SDE\View\Dialogs\AddRangeDialog.xaml;;
FC:\Users\johnp\Desktop\RagnarokSDE-master\SDE\View\Dialogs\ShopSimulatorDialog.xaml;;
FC:\Users\johnp\Desktop\RagnarokSDE-master\SDE\View\Dialogs\IronPythonDialog.xaml;;
FC:\Users\johnp\Desktop\RagnarokSDE-master\SDE\View\Dialogs\CopyToDialog.xaml;;
FC:\Users\johnp\Desktop\RagnarokSDE-master\SDE\View\Dialogs\ViewIdPreviewDialog.xaml;;
FC:\Users\johnp\Desktop\RagnarokSDE-master\SDE\View\Dialogs\TimeEditDialog.xaml;;
FC:\Users\johnp\Desktop\RagnarokSDE-master\SDE\View\Dialogs\ItemDescriptionDialog.xaml;;
FC:\Users\johnp\Desktop\RagnarokSDE-master\SDE\View\Dialogs\SplashDialog.xaml;;
FC:\Users\johnp\Desktop\RagnarokSDE-master\SDE\View\Dialogs\JobEditDialog.xaml;;
FC:\Users\johnp\Desktop\RagnarokSDE-master\SDE\View\Dialogs\NouseEditDialog.xaml;;
FC:\Users\johnp\Desktop\RagnarokSDE-master\SDE\View\Dialogs\SelectFromDialog.xaml;;
FC:\Users\johnp\Desktop\RagnarokSDE-master\SDE\View\Controls\TextViewItem.xaml;;
FC:\Users\johnp\Desktop\RagnarokSDE-master\SDE\View\Dialogs\TradeEditDialog.xaml;;
FC:\Users\johnp\Desktop\RagnarokSDE-master\SDE\View\Controls\SearchPanel.xaml;;

